{
  "name": "bright-step-tutoring",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node ./scripts/check-ts-setup.js"
  },
  "dependencies": {
    "next": "14.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "next-auth": "^4.22.1",
    "axios": "^1.4.0",
    "swr": "^2.1.0",
    "contentlayer": "^0.8.0"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "@types/node": "^20.3.2",
    "@types/react": "^18.2.21"
  }
}